{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "TP2Connection": "Name=MyConnection;Server=JOSEESTEVES;Initial Catalog=TP2_ISI;User ID=sa;Password=1234;ProviderName=System.Data.SqlClient"

  }
}
